asoc-board/dorado_icdc.c
asoc-board/mensa_icdc.c
asoc-board/mensa_spdif.c
asoc-board/newton2_plus_icdc.c
asoc-board/phoenix_icdc.c
asoc-board/phoenix_spdif.c
asoc-board/watch_icdc.c
asoc-v12/asoc-aic-v12.c
asoc-v12/asoc-aic-v12.h
asoc-v12/asoc-dma-v12.c
asoc-v12/asoc-dma-v12.h
asoc-v12/asoc-dmic-v12.c
asoc-v12/asoc-dmic-v12.h
asoc-v12/asoc-i2s-v12.c
asoc-v12/asoc-pcm-v12.c
asoc-v12/asoc-pcm-v12.h
asoc-v12/asoc-spdif-v12.c
asoc-v13/asoc-aic-v13.h
asoc-v13/asoc-dma-dmic.c
asoc-v13/asoc-dma-v13.c
asoc-v13/asoc-dma-v13.h
asoc-v13/asoc-dmic-module.c
asoc-v13/asoc-dmic-v13.c
asoc-v13/asoc-dmic-v13.h
asoc-v13/asoc-i2s-v13.c
asoc-v13/asoc-pcm-v13.c
asoc-v13/asoc-pcm-v13.h
asoc-v13/asoc-spdif-v13.c
icodec/dmic_dump.c
icodec/icdc_d1.c
icodec/icdc_d1.h
icodec/icdc_d2.c
icodec/icdc_d2.h
icodec/icdc_d3.c
icodec/icdc_d3.h
icodec/pcm_dump.c
icodec/spdif_dump.c
ocodec/ak4376.c
ocodec/ak4377.c
ocodec/pcm5242_dlv.c
ocodec/pcm5242_dlv.h
